* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template: 100px 100px 1fr 50px/1fr 4fr;
  gap:4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: 1/1/span 1/span 2;
  display: grid;
  grid-template: 1fr/ 250px 1fr;
  align-items: center;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;

}
.menu ul{
  display: grid;
  grid-template-columns:  repeat(4, 1fr);
  align-items: center;
}

.sidebar {
  background-color: #C50208;
  grid-area: 2/1/4/2;
  display: grid;
  gap:50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  align-content: center;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}
.nav ul{
  display: grid;
  grid-template: 1fr/ repeat(3, 1fr);
}

.article {
  background-color: #bccbde;
  grid-area: 3/2/4/3;
  display: grid;
  grid-auto-rows: 200px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 4/1/span 1/span 2;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}